; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    pypy3,
    report

[testenv]
basepython =
    python3.7
skip_install=true
docker =
       mongo
dockerenv =
     VVCLI_DB_NAME=voteviewtest

setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    VVCLI_DB_NAME=voteviewtest

passenv =
    *
usedevelop = false
isolated_build=true
whitelist_externals = poetry
commands =
         poetry install -v
         pytest --cov --cov-report=term-missing -vv {posargs} tests
deps =
     poetry

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

[testenv:check]
skip_install = true
commands =
    twine check
    check-manifest -u {toxinidir}
    pylint src tests
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:doc]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-apidoc -o docs/reference -f src
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage


[testenv:codecov]
skip_install=True
deps=
    codecov
commands=
    python -c 'import sys; print(sys.version)'
    codecov
